Motio.UI/Views/PropertyDisplays/StringPropertyDisplay.xaml

<UserControl x:Class="Motio.UI.Views.PropertyDisplays.StringPropertyDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Motio.UI.Views.PropertyDisplays"
             xmlns:views="clr-namespace:Motio.UI.Views"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <local:PropertyNameDisplay />
        <!--Text="{Binding Path=StoredValue, UpdateSourceTrigger=PropertyChanged}"-->
        <Border Background="Gray">
            <avalonedit:TextEditor
                Margin="0.8"
                MinWidth="100"
                x:Name="exprText"
                Focusable="True"
                TextChanged="exprText_TextChanged"
                LostFocus="exprText_LostFocus"
                KeyDown="exprText_KeyDown"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                ShowLineNumbers="True"
                SyntaxHighlighting="{Binding SyntaxHighlighting, Converter={StaticResource StrToSyntaxHighlighting}}" 
                FontFamily="Consolas" 
                FontSize="10pt"/>
        </Border>
        
    </StackPanel>
</UserControl>
