Motio.UI/Views/ChangeLogView.xaml

<UserControl x:Class="Motio.UI.Views.ChangeLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Motio.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TreeView>
        <TreeViewItem Header="Change log">
            <TreeViewItem>
                <TreeViewItem.Header>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                                  VerticalScrollBarVisibility="Auto"
                                  MaxWidth="800"
                                  MaxHeight="500">
                        <ItemsControl ItemsSource="{Binding ChangeLog}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <BulletDecorator>
                                        <BulletDecorator.Bullet>
                                            <Ellipse Margin="0 3 0 0" Height="5" Width="5" Fill="Black"/>
                                        </BulletDecorator.Bullet>
                                        <TextBlock Margin="3 1" Text="{Binding}" />
                                    </BulletDecorator>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </TreeViewItem.Header>
            </TreeViewItem>
        </TreeViewItem>
    </TreeView>
</UserControl>
