Motio.UI/Views/ForkedNodeList.xaml

<UserControl x:Class="Motio.UI.Views.ForkedNodeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Motio.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ItemsControl ItemsSource="{Binding AttachedNodes}" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" SharedSizeGroup="Top"/>
                        <RowDefinition Height="auto" SharedSizeGroup="Bottom"/>
                    </Grid.RowDefinitions>
                    <local:PropertyStack VerticalAlignment="Bottom"/>
                    <local:PropertyPanelDisplay Grid.Row="1"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Stretch"
                                                Loaded="PropertyPanelDisplay_Loaded"/>
                </Grid>

            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
