Motio.UI/Views/GraphicsNodeInTimelineView.xaml

<UserControl x:Class="Motio.UI.Views.GraphicsNodeInTimelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Motio.UI.Views"
             
             Loaded="GraphicsNodeInTimelineView_Loaded"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <!-- DataContext should be a the GraphicsNodeViewModel to represent -->
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <!-- bouton pour retirer la node de la selection -->
            <Button Focusable="False" Content=":"/>
            <Button Content="-" Click="RemoveFromTimeline_Click" Focusable="False"/>
            <!-- user given name -->
            <Button Focusable="False" Content="{Binding UserGivenName}" MouseDoubleClick="OpenNode_MouseDoubleClick"/>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding PropertiesInTimeline}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <local:PropertyInTimelineView/>
                        <Separator/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Separator/>
    </StackPanel>    
    
</UserControl>
