Motio.UI/Views/IconButton.xaml

<UserControl x:Class="Motio.UI.Views.IconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Motio.UI.Views"
            Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="borderOnOver" TargetType="{x:Type Shape}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=HighlightEllipse, Path=IsMouseOver}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="StrokeThickness" 
                                                     Duration="0:0:0.2"
                                                     To="1.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="StrokeThickness" 
                                                     Duration="0:0:0.2"
                                                     To="0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="opacityOnOver" TargetType="{x:Type Shape}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="0.2" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="0" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Ellipse Stretch="Uniform"
                 x:Name="MainEllipse"
                 StrokeThickness="0"
                 Style="{StaticResource borderOnOver}"
                 Stroke="{DynamicResource ContourColor}"
                 Fill="{Binding IconBackground}"/>
        <Ellipse Stretch="Uniform"
                 x:Name="HighlightEllipse"
                 Opacity="0"
                 Style="{StaticResource opacityOnOver}"
                 Fill="{DynamicResource HighlightColor}"/>
        <Path Fill="{DynamicResource IconsColor}"
              Stretch="Uniform"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Margin="{Binding PathMargin}"
              IsHitTestVisible="False"
              Data="{Binding PathData}"/>

    </Grid>
</UserControl>
