Motio.UI/Views/NodeListView.xaml

<UserControl x:Class="Motio.UI.Views.NodeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Motio.UI.Views"
             xmlns:icons="clr-namespace:Motio.UI.Views.Icons"
             mc:Ignorable="d" 
             Loaded="NodeListView_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer
            CanContentScroll="True"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto">
        <!-- template for each property node -->

        <!-- the name propertyNodeList is very important, it is used in the node proerty displays to check
            if the node list has items -->
        <ItemsControl x:Name="propertyNodeList" ItemsSource="{Binding Path=AttachedNodes}" AlternationCount="99999999">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!-- somehow if you use PropertyPanelDisplay nothing show here -->
                        <!--<local:PropertyPanelDisplay DataContext="{Binding}" />-->
                        <local:NodeButton Panel.ZIndex="{Binding Path=(ItemsControl.AlternationIndex), 
                            RelativeSource={RelativeSource TemplatedParent}, 
                            Converter={StaticResource DebugConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </ScrollViewer>
</UserControl>
