Motio.UI/Views/PropertyPanel2.xaml

<UserControl x:Class="Motio.UI.Views.PropertyPanel2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Motio.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid DataContext="{Binding PropertyPanel}" Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          CanContentScroll="True" 
                          Grid.Row="0"
                          Focusable="False">
                <ItemsControl  ItemsSource="{Binding DisplayedGraphicsNodes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <local:GraphicsNodeDisplay/>
                                <Separator/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        <GridSplitter Grid.Row="1" Height="4" HorizontalAlignment="Stretch" Background="Black"/>

        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      CanContentScroll="True" Grid.Row="2"
                      Focusable="False">
            <Grid Visibility="{Binding Path=DisplayedGraphicsAffectingNode, Converter={StaticResource CountToBool}}"
                  Focusable="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ItemsControl Grid.Row="0" ItemsSource="{Binding DisplayedLockedNodes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:NodeDisplay/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <local:NodeDisplay Grid.Row="1"
                                   DataContext="{Binding DisplayedGraphicsAffectingNode}"
                                   Visibility="{Binding IsLockedInPropertyPanel, Converter={StaticResource BoolToVisInverted}}"/>

                <ItemsControl Grid.Row="2" ItemsSource="{Binding DisplayedGraphicsAffectingNode.DisplayedSecondaryNodes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:NodeDisplay Visibility="{Binding IsLockedInPropertyPanel, Converter={StaticResource BoolToVisInverted}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>

    
</UserControl>
