Motio.UI/Views/TimelineDisplays/KeyframeButtonGroup.xaml

<UserControl x:Class="Motio.UI.Views.TimelineDisplays.KeyframeButtonGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Motio.UI.Views.TimelineDisplays"
             xmlns:view="clr-namespace:Motio.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel x:Name="ButtonGroup" Orientation="Horizontal">
        <view:IconButton Height="20"
                         Width="20"
                         PathMargin="4"
                         Click="Curve_Click"
                         IconBackground="{DynamicResource LighterButtonColor}"
                         PathData="{Binding Converter={StaticResource IconPathData}, ConverterParameter='file:Icons/curve'}"/>
        <view:IconButton Height="20"
                         Width="20"
                         PathMargin="4 5 5 5"
                         Margin="1 0 0 0"
                         Click="Prev_Click"
                         IconBackground="{DynamicResource LighterButtonColor}"
                         PathData="{Binding Converter={StaticResource IconPathData}, ConverterParameter='file:Icons/go_to_prev_keyframe'}"/>
        <view:IconButton Height="20"
                         Width="20"
                         Margin="1 0 0 0"
                         PathMargin="4"
                         Click="Add_Click"
                         IconBackground="{DynamicResource LighterButtonColor}"
                         PathData="{Binding Converter={StaticResource IconPathData}, ConverterParameter='file:Icons/plus'}"/>
        <view:IconButton Height="20"
                         Width="20"
                         Margin="1 0 0 0"
                         PathMargin="5 5 4 5"
                         Click="Next_Click"
                         IconBackground="{DynamicResource LighterButtonColor}"
                         PathData="{Binding Converter={StaticResource IconPathData}, ConverterParameter='file:Icons/go_to_next_keyframe'}"/>
    </StackPanel>
</UserControl>
