Motio.Publisher/MainWindow.xaml

<Window x:Class="Motio.Publisher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Motio.Publisher"
        Loaded="Window_Loaded"
        SizeToContent="Height"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525">
    <StackPanel  Grid.IsSharedSizeScope="True">
        <TextBlock Text="Private key path"/>
        <TextBox x:Name="PrivateKeyPath" Margin="0 0 0 10"/>

        <TextBlock Text="Path to VersionChecker.cs"/>
        <TextBox x:Name="PathToVersionCs" Margin="0 0 0 10"/>

        <TextBlock Text="Build output directory (.../bin/Release)"/>
        <TextBox x:Name="BuildOutputDir" Margin="0 0 0 10"/>

        <ItemsControl ItemsSource="{Binding ServerData.Channels}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="A"/>
                            <ColumnDefinition SharedSizeGroup="B"/>
                            <ColumnDefinition SharedSizeGroup="C"/>
                            <ColumnDefinition SharedSizeGroup="D"/>
                            <ColumnDefinition SharedSizeGroup="E"/>
                            <ColumnDefinition SharedSizeGroup="F"/>
                            <ColumnDefinition SharedSizeGroup="G"/>
                            <ColumnDefinition SharedSizeGroup="H"/>
                            <ColumnDefinition SharedSizeGroup="I"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Text="{Binding Name, StringFormat={}{0}:}" Margin="5 0"/>
                        <TextBox Grid.Column="1" Text="{Binding VersionMonth}" Margin="5 0"/>
                        <TextBlock Grid.Column="2" Text="/" Margin="5 0"/>
                        <TextBox Grid.Column="3" Text="{Binding VersionDay}" Margin="5 0"/>
                        <TextBlock Grid.Column="4" Text="/" Margin="5 0"/>
                        <TextBox Grid.Column="5" Text="{Binding VersionYear}" Margin="5 0"/>
                        <TextBlock Grid.Column="6" Text="/" Margin="5 0"/>
                        <TextBox Grid.Column="7" Text="{Binding VersionNumber}" Margin="5 0"/>
                        <Button Grid.Column="8" Content="set to current" Click="SetToCurrent_Click" Margin="5 0"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Margin="3 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition SharedSizeGroup="B"/>
                <ColumnDefinition SharedSizeGroup="C"/>
                <ColumnDefinition SharedSizeGroup="D"/>
                <ColumnDefinition SharedSizeGroup="E"/>
                <ColumnDefinition SharedSizeGroup="F"/>
                <ColumnDefinition SharedSizeGroup="G"/>
                <ColumnDefinition SharedSizeGroup="H"/>
                <ColumnDefinition SharedSizeGroup="I"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Column="0" Text="Current:" Margin="5 0"/>
            <TextBox Grid.Column="1" Text="{Binding Month}" Margin="5 0"/>
            <TextBlock Grid.Column="2" Text="/" Margin="5 0"/>
            <TextBox Grid.Column="3" Text="{Binding Day}" Margin="5 0"/>
            <TextBlock Grid.Column="4" Text="/" Margin="5 0"/>
            <TextBox Grid.Column="5" Text="{Binding Year}" Margin="5 0"/>
            <TextBlock Grid.Column="6" Text="/" Margin="5 0"/>
            <TextBox Grid.Column="7" Text="{Binding Version}" Margin="5 0"/>

            <Button Grid.Column="8" Content="set to today" Click="SetToToday_Click" Margin="1 0"/>
            <Button Grid.Column="9" Content="increment version" Click="IncrementVersion_Click" Margin="1 0"/>
            <Button Grid.Column="10" Content="set to 0" Click="SetTo0_Click" Margin="1 0"/>
        </Grid>

        <TextBlock Text="Changelog" Margin="0 10 0 0"/>
        <TextBox Text="{Binding ChangeLog}" AcceptsReturn="True"/>

        <local:OperationQueueControl x:Name="operationQueue"/>
    </StackPanel>
</Window>
