Motio.UI/Views/Dialogs/ConfigEditDialog2.xaml

<Window x:Class="Motio.UI.Views.Dialogs.ConfigEditDialog2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Motio.UI.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             SizeToContent="WidthAndHeight"
             Title="Configs Edit Dialog" Height="300" Width="300">
    <Grid x:Name="GridMan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" 
                  Grid.Row="0"
                  ItemsSource="{Binding CategoryList}"
                  SelectionChanged="ListView_SelectionChanged"
                  SelectionMode="Single">
            
        </ListView>

        <ItemsControl Grid.Column="1" 
                      Grid.Row="0"
                      Padding="5"
                      Grid.IsSharedSizeScope="True"
                      x:Name="EntriesList" 
                      ItemsSource="{Binding AllEntries}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Converter={StaticResource ConfigEntryToControl}}">
                        <ContentPresenter.Visibility>
                            <MultiBinding Converter="{StaticResource EntryVisibility}">
                                <Binding />
                                <Binding ElementName="GridMan" Path="DataContext.SelectedCategory"/>
                            </MultiBinding>
                        </ContentPresenter.Visibility>
                    </ContentPresenter>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="Save and Close" Click="Button_Click"/>
    </Grid>
</Window>
