Motio.UI/Views/Dialogs/ExportSequenceDialog.xaml

<Window x:Class="Motio.UI.Views.Dialogs.ExportSequenceDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Motio.UI.Views.Dialogs"
             Width="300"
             Height="130"
        Closing="ExportSequenceDialog_Closing"
        Title="Export"
        Loaded="Window_Loaded"
        SizeToContent="Height"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 5">
            <!-- from to range -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="from frame: " Grid.Column="0"/>
            <TextBox Grid.Column="1" x:Name="fromFrame"/>
            <TextBlock Margin="5 0 0 0" Text="to frame: " Grid.Column="2"/>
            <TextBox Grid.Column="3" x:Name="toFrame"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0 5">
            <!--select file-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="path"/>
            <Button Content="..." Margin="5 0 0 0" Padding="10 0 10 0" Grid.Column="1" Click="Browse_Click"/>
        </Grid>

        <ItemsControl ItemsSource="{Binding Exporter.OptionsProp}"
                      x:Name="OptionsList"
                      Grid.IsSharedSizeScope="True"
                      Grid.Row="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Converter={StaticResource ConfigEntryToControl}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Content="Render" Grid.Row="3" Click="Render_Click" x:Name="renderButton"/>
        <ProgressBar Grid.Row="3" Visibility="Collapsed" x:Name="progressBar" Height="20"/>

    </Grid>
</Window>
