Motio.UI/Views/Dialogs/OperationQueueControl.xaml

<UserControl x:Class="Motio.UI.Views.Dialogs.OperationQueueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Motio.UI.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock TextAlignment="Center" 
                   TextWrapping="Wrap"
                   MaxWidth="500"
                   Margin="10"
                   Text="{Binding Question}"
                   Grid.Row="0"
                   Visibility="{Binding Mode, Converter={StaticResource ModeToVis}, ConverterParameter=question}"/>
        <ContentPresenter Content="{Binding CustomQuestionControl}"
                          Grid.Row="1"
                          Visibility="{Binding Mode, Converter={StaticResource ModeToVis}, ConverterParameter=question}"/>
        <ItemsControl ItemsSource="{Binding Choices}" 
                      Grid.Row="2"
                      HorizontalAlignment="Center"
                      Visibility="{Binding Mode, Converter={StaticResource ModeToVis}, ConverterParameter=question}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="5 10"
                            Padding="7 3"
                            Content="{Binding}"
                            Click="Button_Click"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock TextAlignment="Center" 
                   Margin="10"
                   Text="{Binding CurrentStep, StringFormat='{}{0}...'}" 
                   Visibility="{Binding Mode, Converter={StaticResource ModeToVis}, ConverterParameter=stepRunning}"/>
        <ProgressBar Margin="5 10"
                     Height="20"
                     Width="200"
                     Minimum="0" Maximum="100"
                     x:Name="progress"
                     Grid.Row="1"
                     Visibility="{Binding Mode, Converter={StaticResource ModeToVis}, ConverterParameter=stepRunning}"/>

        <TextBlock TextAlignment="Center" 
                   Text="{Binding CurrentStep, StringFormat='An error occured while running step: {0}'}" 
                   Grid.Row="0"
                   Margin="10"
                   Visibility="{Binding Mode, Converter={StaticResource ModeToVis}, ConverterParameter=error}"/>
        <TextBlock TextAlignment="Center" 
                   Text="{Binding ErrorMsg}" 
                   TextWrapping="Wrap"
                   MaxWidth="300"
                   Margin="10"
                   Grid.Row="1"
                   Visibility="{Binding Mode, Converter={StaticResource ModeToVis}, ConverterParameter=error}"/>
        <Button Grid.Row="2"
                Content="Try again"
                Click="TryAgain_Click"
                Visibility="{Binding Mode, Converter={StaticResource ModeToVis}, ConverterParameter=error}"/>
    </Grid>
</UserControl>
