Motio.UI/Views/Dialogs/UnhandleExceptionDialog.xaml

<Window x:Class="Motio.UI.Views.Dialogs.UnhandleExceptionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Motio.UI.Views.Dialogs"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded"
        Title="Fatal Error"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <local:OperationQueueControl x:Name="operationQueue"/>

        <!--<TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                   TextAlignment="Center" 
                   MaxWidth="500"
                   TextWrapping="Wrap"
                   Text="{Binding ErrorMsg, StringFormat='An unexpected error occured: {0}'}"
                   Visibility="{Binding Mode, Converter={StaticResource ModeToVis}, ConverterParameter=question}"/>

        <Button Content="Try to save" 
                Margin="5 10"
                Click="Save_Click"
                Grid.Row="1" Grid.Column="0"/>
        <Button Content="Send report and close" 
                Margin="5 10"
                Click="Send_Click"
                Grid.Row="1" Grid.Column="1"/>
        <Button Content="Close" 
                Margin="5 10"
                Click="Close_Click"
                Grid.Row="1" Grid.Column="2"/>-->

    </Grid>
</Window>
